<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      position: fixed;
      bottom: 0; top: 0; left: 0; right: 0;
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      font-size: 0;
      white-space: nowrap;
      overflow: auto;
    }

    .box::after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .dialog {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      font-size: 14px;
      word-spacing: normal;
      background: wheat;
      border-radius: 5px;

    }
    .content {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
    <div class="box">
      <div class="dialog">
        <div class="content">matTooltip=</div>
      </div>
    </div>
    
</body>
</html>