<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      border: 1px solid;
      height: 128px;
      /* line-height: 128px; */
    }
    .box > img {
      height: 96px;
      vertical-align: middle;
    }
    .cell {
      border: 1px solid;
      height: 128px;
      display: table-cell;
    }
    .cell > img {
      height: 96px;
      vertical-align: middle;
    }
    .cell1 {
      border: 1px solid;
      height: 128px;
      display: table-cell;
      vertical-align: middle;
    }
    .cell1 > img {
      height: 96px;
    }
  </style>
</head>
<body>
    <div class="box">
      <img src="../img/1.jpg">
    </div>
    <div class="cell">
      <img src="../img/1.jpg">
    </div>
    <div class="cell1">
      <img src="../img/1.jpg">
    </div>
</body>
</html>