<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      overflow: hidden;
      width: 300px;
    }
    img {
      width: 128px; height: 96px;
    }
    .box-left > img {
      float: left;
    }
    .box-left > p {
      margin-left: 140px;
    }
   .box-right > img {
     float: right;
   }
   .box-right > p {
      margin-right: 140px;
    }
    .box-right-same > .full {
      width: 100%;
      float: left;
    }
    .box-right-same > .full > p {
      margin-right: 140px;
    }
    .box-right-same > img {
      float: left;
      margin-left: -128px;
    }
  </style>
</head>
<body>
   <div class="box box-left">
    <img src="../img/1.jpg">
    <p>DOM文档流中，图片定宽在左侧，文字内容在右侧，和视觉呈现的前后顺序一致。</p>
   </div>
   <div class="box box-right">
     <img src="../img/1.jpg">
     <p>DOM文档流中，图片定宽在左侧，视觉上却在右侧，顺序表现不一致。</p>
   </div>
   <div class="box box-right-same">
    <div class="full">
        <p>DOM文档流中，图片定宽在右侧，视觉呈现也在右侧，顺便表现此时一致。</p>
    </div>
    <img src="../img/1.jpg">
   </div>
</body>
</html>