<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 150px;
      background-color: #ccc;
      overflow: hidden;
    }
    .sub {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 10px;
      margin-left: 10px;
    }
    img {
      width: 100px; height: 100px;
      margin: 10px;
    }
    .fa {
      width: 300px;
      height: 150px;
      background-color: #ccc;
      overflow: auto;
      margin-bottom: 20px;
    }
    .so {
      height: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      background-color: red;
    }
    .it {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <span class="sub">内联元素</span> 
  </div><br>
  <div class="box">
    <img src="../img/1.jpg"><br>
    <img src="../img/1.jpg">
  </div>
  <br>
  <div class="fa">
    <div class="so"></div>
    <div class="so"></div>
  </div>
  <div class="fa it"></div>
</body>
</html>