<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      display: inline-block;
      width: 256px; height: 192px;
      /* 隐藏Firefox alt文字 */
      color: transparent;
      position: relative;
      overflow: hidden;
    }
    img:not([src]) {
      /* 隐藏Chrome alt文字以及银色边框 */
      /* visibility: hidden; */
    }
    img::before {
      /* 淡蓝色占位背景 */
      content: "";
      position: absolute; left: 0;
      width: 100%; height: 100%;
      background-color: #f0f3f9;
      visibility: visible;
    }
    img::after {
      /* 黑色alt信息条 */
      content: attr(alt);
      position: absolute;
      left: 0; bottom: 0;
      width: 100%;
      line-height: 30px;
      background-color: rgba(0,0,0,.5);
      color: white;
      font-size: 14px;
      transform: translateY(100%);
      /* 来点过渡动画效果 */
      transition: transform .2s;
      visibility: visible;
    }
    img:hover::after {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <img alt="美女沉思图" data-src="../img/1.jpg">
  <p><button>设置src属性显示图片</button></p>
  <script>
    var eleBtn = document.querySelector('button'),
        eleimg = document.querySelector('img');
        if(eleBtn && eleimg) {
          var initValBtn = eleBtn.innerHTML;
          // 图片地址
          var srcImg = eleimg.getAttribute('data-src');
          eleimg.removeAttribute('data-src');
          eleBtn.addEventListener('click', function() {
            if(this.innerHTML == initValBtn) {
              this.innerHTML = '移除src属性';
              eleimg.setAttribute('src', srcImg);
            } else {
              this.innerHTML = initValBtn;
              eleimg.removeAttribute('src');
            }
          })
        }
  </script>
</body>
</html>